{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/global-application-example/r/backend"
  },
  "author": "Linus Bein Fahlander, Melker Mossberg, Erik Lenas",
  "license": "ISC"
}
